listen 3000         # port number
cpu_limit 8       # maximum CPU count to use (for non-blocking servers)
thread_limit 256  # maximum simultaneous connections (for blocking servers)
document_root /Users/denstep/University/TP/tp_highload
